VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/cards.html
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>zmarłych
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:deathFilterForm ATTR=ID:surname CONTENT=edit8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:deathFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:deathFilterForm ATTR=ID:surname CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:deathFilterForm ATTR=ID:firstName CONTENT=edit8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:deathFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:edit8
ONDIALOG POS=1 BUTTON=OK CONTENT=admin
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:delete
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit