VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/persons.html?person1Id=
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=test3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:test3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:firstName CONTENT=edit3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersFirstName CONTENT=edit3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersLastName CONTENT=edit3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersFirstName CONTENT=edit3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersLastName CONTENT=edit3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersMaidensName CONTENT=edit3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthPlace CONTENT=edit3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:baptismEdit
TAG POS=1 TYPE=TEXTAREA FORM=ID:person ATTR=ID:reason CONTENT=edit3
TAG POS=1 TYPE=TEXTAREA FORM=ID:person ATTR=ID:marriageRemarks CONTENT=edit3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=edit3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit