VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/persons.html?person1Id=
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=edit3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:edit3
ONDIALOG POS=1 BUTTON=OK CONTENT=admin
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:delete
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>chrztów
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:baptismFilterForm ATTR=ID:firstName CONTENT=edit
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:baptismFilterForm ATTR=NAME:submit