VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/persons.html
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:personsFilterForm ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:firstName CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthDateIn CONTENT=07-01-2018
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthPlace CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersFirstName CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersLastName CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersMaidensName CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersFirstName CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersLastName CONTENT=test7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:confirmationCertificate
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:confirmationFileNumber CONTENT=7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:confirmationDate CONTENT=08-11-2012
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:confirmationPlace CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:confirmationName CONTENT=test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:bishop CONTENT=test7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>bierzmowanych
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:confirmationFilterForm ATTR=NAME:submit