VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/tomes/confirmationTome.html
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>bierzmowanych
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:confirmationFilterForm ATTR=ID:firstName CONTENT=test7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:confirmationFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:test7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:firstName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersFirstName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersFirstName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersLastName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersLastName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersMaidensName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthPlace CONTENT=edit7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:confirmationCertificate
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:confirmationPlace CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:confirmationName CONTENT=edit7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:bishop CONTENT=edit7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=edit7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>bierzmowanych
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:confirmationFilterForm ATTR=ID:firstName CONTENT=edit7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:confirmationFilterForm ATTR=NAME:submit