VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/persons.html
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=test8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:personsFilterForm ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:firstName CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthDateIn CONTENT=07-01-2018
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthPlace CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersFirstName CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersLastName CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersMaidensName CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersFirstName CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersLastName CONTENT=test8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:editDeath
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:deathFileNumber CONTENT=8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:deathDate CONTENT=12-05-2012
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:burialDate CONTENT=12-05-2012
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:deathPlace CONTENT=test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:burialPlace CONTENT=test8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>zmarłych
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:deathFilterForm ATTR=ID:firstName CONTENT=test8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:deathFilterForm ATTR=NAME:submit