VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/persons.html
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:personsFilterForm ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:firstName CONTENT=Test4
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersFirstName CONTENT=test4
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersLastName CONTENT=test4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:BaptismChanges
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fileNumber CONTENT=4
TAG POS=1 TYPE=TEXTAREA FORM=ID:person ATTR=ID:personalData CONTENT=test4
TAG POS=1 TYPE=TEXTAREA FORM=ID:person ATTR=ID:civilPersonalData CONTENT=test4
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:civilDocuments CONTENT=test4
TAG POS=1 TYPE=TEXTAREA FORM=ID:person ATTR=ID:differences CONTENT=test4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:cancel
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=test4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit