VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/print/cards.html
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Kartoteka
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:workFilterForm ATTR=ID:street CONTENT=test
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:workFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Test<SP>1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:family ATTR=ID:street CONTENT=edit
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:family ATTR=ID:firstNumber CONTENT=123
TAG POS=1 TYPE=TEXTAREA FORM=ID:family ATTR=ID:priestRemarks CONTENT=edit
TAG POS=1 TYPE=TEXTAREA FORM=ID:family ATTR=ID:materialSituation CONTENT=edit
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:family ATTR=NAME:submit