VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=http://localhost:8080/swanny/tomes/deathTome.html
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=test8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:test8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:firstName CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersFirstName CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersFirstName CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:fathersLastName CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersLastName CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:mothersMaidensName CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:birthPlace CONTENT=edit8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:person ATTR=NAME:editDeath
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:deathPlace CONTENT=edit8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:person ATTR=ID:burialPlace CONTENT=edit8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:person ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Wszystkie<SP>osoby
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:personsFilterForm ATTR=ID:firstName CONTENT=edit8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:personsFilterForm ATTR=NAME:submit
TAG POS=1 TYPE=A ATTR=TXT:Wydruki
TAG POS=1 TYPE=A ATTR=TXT:Księga<SP>zmarłych
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:deathFilterForm ATTR=ID:firstName CONTENT=edit8
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:deathFilterForm ATTR=NAME:submit