# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=

export.banner=<div class="exportlinks">Eksport: {0}</div>

paging.banner.one_item_found=<span class="pagebanner">Znaleziono jeden rekord typu {0}</span>

basic.msg.empty_list_row=<tr class="empty"><td colspan="0">Nie znaleziono rekord\u00f3w.</td></tr></tr>

paging.banner.no_items_found=<span class="pagebanner">Nie znaleziono rekord\u00f3w typu {0}.</span>

paging.banner.all_items_found=<span class="pagebanner">Znaleziono {0} rekordy typu {1}, wy\u015bwietlam wszystkie rekordy.</span>

export.types= excel pdf
#export.types= pdf
export.amount=list

sort.amount=list

export.pdf=true
export.excel=true
export.csv=false
export.xml=false

export.pdf.class=org.parafia.util.displaytag.DefaultPdfExportView
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.class=org.displaytag.export.ExcelView
#export.excel.class=org.displaytag.export.excel.ExcelHssfView

# include header parameter is forwarded to your export view
export.pdf.include_header=true
export.excel.include_header=true

export.excel.filename=Eksport.xls
export.pdf.filename=Eksport.pdf