jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://titov:5432/parafia
jdbc.username=parafia
jdbc.password=parafia

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=parafia
hibernate.connection.password=parafia
hibernate.connection.url=jdbc:postgresql://titov:5432/parafia
hibernate.connection.driver_class=org.postgresql.Driver